{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=dddifyadmin;User=root;Password=ESOFAR@2023;"
  },
  "Redis": {
    "Configuration": "localhost:6379",
    "InstanceName": "dddifyadmin"
  },
  "JsonLocalization": {
    "ResourcesPath": "Resources",
    "SupportedCultures": [ "zh-CN", "en-US" ],
    "DefaultCulture": "zh-CN"
  },
  "Authentication": {
    "JwtBearer": {
      "Issuer": "localhost",
      "Audience": "localhost",
      "Secret": "xNdCNphLCxGs62rEhZT3Lr2j",
      "AccessTokenExpires": 30,
      "RefreshTokenExpires": 10080
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
