{
  "compilerOptions": {
    "target": "esnext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "declaration": false,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "types": ["vitest/globals", "node"],
    "paths": {
      "@/*": ["./src/*"],
      "@@/*": ["./src/.umi/*"],
      "@@test/*": ["./src/.umi-test/*"],
      "@root/*": ["./*"]
    }
  },
  "include": [
    "./**/*.d.ts",
    "./**/*.ts",
    "./**/*.tsx",
    "./src/.umi/**/*.ts",
    "./src/.umi/**/*.tsx"
  ],
  "exclude": ["cloudflare-worker", "tests", "**/*.test.ts", "**/*.test.tsx"]
}
